[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=E:\Proj\17_Home_Automation\15_HBus2\3_ArdNode\HBnodeMiniPro
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
HBnodeMiniPro
	-HBnodeMiniPro
		common.h
		coos.cpp
		coos.h
		HBcmd.cpp
		HBcmd.h
		HBnodeMiniPro.ino
		HBrxtx.cpp
		HBrxtx.h
[Open project files]
0=HBnodeMiniPro.ino
1=HBmqtt.cpp
2=HBmqtt.h
3=HBcmd.h
4=HBcmd.cpp
5=HBcommon.h
6=HBcommon.cpp
[Selected Project Files]
Main=
Selected=HBmqtt.cpp
[HBnodeMiniPro.ino]
TopLine=51
Caret=36,78
[HBmqtt.cpp]
TopLine=259
Caret=15,294
[HBmqtt.h]
TopLine=39
Caret=31,67
[HBcmd.h]
TopLine=38
Caret=15,92
[HBcmd.cpp]
TopLine=171
Caret=1,202
[HBcommon.h]
TopLine=91
Caret=16,91
[HBcommon.cpp]
TopLine=194
Caret=165,242
