object Form1: TForm1
  Left = 481
  Height = 781
  Top = 114
  Width = 1079
  Caption = 'NodeTest rev 1.14'
  ClientHeight = 781
  ClientWidth = 1079
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  ShowHint = True
  LCLVersion = '2.0.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 32
    Top = 0
    Width = 1079
    Align = alTop
    ClientHeight = 32
    ClientWidth = 1079
    TabOrder = 0
    OnDblClick = Panel1DblClick
    object CbPorts: TComboBox
      Left = 72
      Height = 23
      Hint = 'Selected COM port'
      Top = 0
      Width = 72
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'COM1'
      )
      OnChange = CbPortsChange
      Style = csDropDownList
      TabOrder = 0
      Text = 'COM1'
    end
    object Label2: TLabel
      Left = 8
      Height = 15
      Top = 4
      Width = 53
      Caption = 'COM Port'
      ParentColor = False
      OnDblClick = Label2DblClick
    end
    object Label3: TLabel
      Left = 152
      Height = 15
      Hint = 'Connection status'
      Top = 4
      Width = 34
      Caption = 'Label3'
      ParentColor = False
    end
    object EdOwnId: TEdit
      Left = 296
      Height = 23
      Hint = 'range 1...0x07FF'
      Top = 0
      Width = 80
      OnDblClick = EdOwnIdDblClick
      OnExit = EdOwnIdDblClick
      TabOrder = 1
      Text = 'EdOwnId'
    end
    object Label4: TLabel
      Left = 248
      Height = 15
      Top = 4
      Width = 39
      Caption = 'Own ID'
      ParentColor = False
    end
    object EdMsgId: TEdit
      Left = 448
      Height = 23
      Top = 0
      Width = 80
      HelpType = htKeyword
      HelpKeyword = 'Next MsgID'
      OnDblClick = EdMsgIdDblClick
      OnExit = EdMsgIdDblClick
      TabOrder = 2
      Text = 'EdMsgId'
    end
    object Label5: TLabel
      Left = 384
      Height = 15
      Top = 4
      Width = 60
      Caption = 'next MsgID'
      ParentColor = False
    end
    object CbDamp: TCheckBox
      Left = 536
      Height = 19
      Top = 4
      Width = 105
      Caption = 'Show bus traffic'
      TabOrder = 3
    end
    object CbTs: TCheckBox
      Left = 648
      Height = 19
      Top = 4
      Width = 117
      Caption = 'Show time stamps'
      TabOrder = 4
    end
  end
  object LB: TListBox
    Left = 200
    Height = 749
    Hint = 'Double click to clear screen'
    Top = 32
    Width = 879
    Align = alClient
    Font.CharSet = ANSI_CHARSET
    Font.Height = -12
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ItemHeight = 0
    MultiSelect = True
    OnDblClick = LBDblClick
    OnKeyPress = LBKeyPress
    ParentFont = False
    TabOrder = 1
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 749
    Top = 32
    Width = 200
    ActivePage = TsHBus
    Align = alLeft
    TabIndex = 0
    TabOrder = 2
    OnExit = PageControl1Exit
    object TsHBus: TTabSheet
      Caption = 'HBus'
      ClientHeight = 721
      ClientWidth = 192
      object GBDescription: TGroupBox
        Left = 22
        Height = 96
        Top = 288
        Width = 168
        Caption = 'Strings'
        ClientHeight = 76
        ClientWidth = 164
        Color = clSkyBlue
        ParentColor = False
        ParentFont = False
        TabOrder = 19
        object EdDescr: TEdit
          Left = -2
          Height = 23
          Hint = 'node description'
          Top = 48
          Width = 168
          TabOrder = 0
          Text = 'Text'
        end
        object BtnWrDescr: TButton
          Left = 0
          Height = 25
          Hint = 'Set text descriptions'
          Top = 24
          Width = 80
          HelpType = htKeyword
          Caption = 'Write'
          OnClick = BtnWrDescrClick
          TabOrder = 1
        end
        object BtnRdDescr: TButton
          Left = 0
          Height = 25
          Hint = 'Read text descriptions'
          Top = 0
          Width = 80
          HelpType = htKeyword
          Caption = 'Read'
          OnClick = BtnRdDescrClick
          TabOrder = 2
        end
        object RbName: TRadioButton
          Left = 86
          Height = 19
          Top = 0
          Width = 52
          Caption = 'Name'
          Checked = True
          TabOrder = 3
          TabStop = True
        end
        object RbLocation: TRadioButton
          Left = 86
          Height = 19
          Top = 16
          Width = 66
          Caption = 'Location'
          TabOrder = 4
        end
        object RbDescr: TRadioButton
          Left = 86
          Height = 19
          Top = 32
          Width = 80
          Caption = 'Description'
          TabOrder = 5
        end
      end
      object BtnRev: TButton
        Left = 24
        Height = 25
        Hint = 'Read node revision'
        Top = 186
        Width = 107
        Caption = 'Read Revision'
        OnClick = BtnRevClick
        TabOrder = 0
      end
      object EdNode: TEdit
        Left = 27
        Height = 23
        Hint = 'range 1...0x07FF'
        Top = 0
        Width = 64
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        OnDblClick = EdNodeDblClick
        OnExit = EdNodeDblClick
        ParentFont = False
        TabOrder = 1
        Text = 'EdNode'
      end
      object Label1: TLabel
        Left = 96
        Height = 15
        Top = 5
        Width = 43
        Caption = 'NodeID'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object BtnStatus: TButton
        Left = 22
        Height = 25
        Hint = 'Read node status'
        Top = 208
        Width = 109
        Caption = 'Read Status'
        OnClick = BtnStatusClick
        TabOrder = 2
      end
      object BtnCollect: TButton
        Left = 27
        Height = 25
        Hint = 'Send COLLECT command'
        Top = 48
        Width = 104
        Caption = 'Collect Nodes'
        OnClick = BtnCollectClick
        TabOrder = 3
      end
      object EdSlots: TEdit
        Left = 152
        Height = 23
        Hint = 'Time slots (10 ms each slot)'
        Top = 48
        Width = 40
        TabOrder = 4
        Text = '128'
      end
      object EdGroup: TEdit
        Left = 128
        Height = 23
        Hint = 'Target group'
        Top = 48
        Width = 24
        TabOrder = 5
        Text = '1'
      end
      object BtnPing: TButton
        Left = 22
        Height = 25
        Hint = 'Send PING command'
        Top = 232
        Width = 109
        Caption = 'Ping'
        OnClick = BtnPingClick
        TabOrder = 6
      end
      object EdPause: TEdit
        Left = 134
        Height = 23
        Hint = 'sec, ignore Collect Nodes commands'
        Top = 232
        Width = 56
        TabOrder = 7
        Text = '10'
      end
      object BtnNewID: TButton
        Left = 27
        Height = 25
        Hint = 'Send SET_ID command'
        Top = 72
        Width = 104
        Caption = 'Set NodeID'
        OnClick = BtnNewIDClick
        TabOrder = 8
      end
      object EdNewID: TEdit
        Left = 128
        Height = 23
        Hint = 'range 1...0x07FF'
        Top = 74
        Width = 64
        OnDblClick = EdNewIDDblClick
        OnExit = EdNewIDDblClick
        TabOrder = 9
        Text = '$123'
      end
      object BtnBoot: TButton
        Left = 24
        Height = 25
        Hint = 'Download new sketch and reset node'
        Top = 446
        Width = 168
        Caption = 'Load sketch'
        OnClick = BtnBootClick
        TabOrder = 10
      end
      object BtnBeep: TButton
        Left = 22
        Height = 25
        Hint = 'Send BEEP command'
        Top = 256
        Width = 109
        HelpType = htKeyword
        Caption = 'Beep'
        OnClick = BtnBeepClick
        TabOrder = 11
      end
      object EdDuration: TEdit
        Left = 134
        Height = 23
        Hint = 'sec'
        Top = 256
        Width = 56
        TabOrder = 12
        Text = '2'
      end
      object EdCustomCmd: TEdit
        Left = 104
        Height = 23
        Top = 384
        Width = 88
        TabOrder = 13
        Text = '{cmd:1}'
      end
      object BtnCustomCmd: TButton
        Left = 24
        Height = 25
        Hint = 'Send C_CMD command'
        Top = 382
        Width = 78
        Caption = 'Custom Cmd'
        OnClick = BtnCustomCmdClick
        TabOrder = 14
      end
      object BtnRdTopic: TButton
        Left = 24
        Height = 25
        Hint = 'Send TOPIC command'
        Top = 408
        Width = 78
        HelpType = htKeyword
        Caption = 'Read Topic'
        OnClick = BtnRdTopicClick
        TabOrder = 15
      end
      object EdTopicI: TEdit
        Left = 104
        Height = 23
        Top = 408
        Width = 48
        TabOrder = 16
        Text = '0'
      end
      object CBcipherH: TCheckBox
        Left = 8
        Height = 19
        Hint = 'Send encrypted commands'
        Top = 24
        Width = 75
        Caption = 'Use cipher'
        OnChange = CBcipherHChange
        TabOrder = 17
      end
      object GBSecurity: TGroupBox
        Left = 24
        Height = 89
        Hint = 'Set unencrypted access and EEPROM cipher'
        Top = 96
        Width = 168
        BorderSpacing.Top = 2
        BorderSpacing.Bottom = 2
        BorderSpacing.Around = 2
        Caption = 'Security'
        ClientHeight = 69
        ClientWidth = 164
        Color = clSkyBlue
        DoubleBuffered = True
        ParentBidiMode = False
        ParentColor = False
        ParentDoubleBuffered = False
        ParentFont = False
        TabOrder = 18
        object BtnRdSecurity: TButton
          Left = 1
          Height = 22
          Hint = 'Read current security settings from the node'
          Top = 24
          Width = 105
          Caption = 'Read from node'
          OnClick = BtnRdSecurityClick
          ParentFont = False
          TabOrder = 0
        end
        object BtnWrSecurity: TButton
          Left = 0
          Height = 22
          Hint = 'Write security settings to the node'
          Top = 46
          Width = 106
          HelpType = htKeyword
          Caption = 'Write to node'
          OnClick = BtnWrSecurityClick
          ParentFont = False
          TabOrder = 1
        end
        object BtnSaveSecurity: TButton
          Left = 1
          Height = 22
          Hint = 'Save security settings in a file'
          Top = 0
          Width = 105
          Caption = 'Save to file'
          OnClick = BtnSaveSecurityClick
          ParentFont = False
          TabOrder = 2
        end
        object CbEEcipher: TCheckBox
          Left = 112
          Height = 19
          Hint = 'Include cipher '
          Top = 48
          Width = 48
          Caption = 'EEcip'
          Checked = True
          ParentFont = False
          State = cbChecked
          TabOrder = 3
        end
      end
      object CBignoreTS: TCheckBox
        Left = 96
        Height = 19
        Hint = 'Accept encrypted commads with any time stamp'
        Top = 24
        Width = 69
        Caption = 'Ignore TS'
        TabOrder = 20
      end
      object PnlSecurityH: TPanel
        Left = 0
        Height = 423
        Hint = 'Cipher not required'
        Top = 48
        Width = 24
        ClientHeight = 423
        ClientWidth = 24
        ParentColor = False
        TabOrder = 21
        object CBrdSecurity: TCheckBox
          Left = 8
          Height = 19
          Hint = 'Plain SECURITY read command accepted'
          Top = 90
          Width = 20
          HelpType = htKeyword
          HelpKeyword = 'Can read node security settings'
          TabOrder = 0
        end
        object CBrev: TCheckBox
          Left = 8
          Height = 19
          Hint = 'Plain REV command accepted'
          Top = 138
          Width = 20
          TabOrder = 1
        end
        object CBstatus: TCheckBox
          Left = 8
          Height = 19
          Hint = 'Plain STATUS command accepted'
          Top = 162
          Width = 20
          TabOrder = 2
        end
        object CBcollect: TCheckBox
          Left = 8
          Height = 19
          Hint = 'Plain COLLECT command accepted'
          Top = 0
          Width = 20
          TabOrder = 3
        end
        object CBping: TCheckBox
          Left = 8
          Height = 19
          Hint = 'Plain PING and BEEP commands accepted'
          Top = 186
          Width = 20
          OnChange = CBpingChange
          TabOrder = 4
        end
        object CBboot: TCheckBox
          Left = 8
          Height = 19
          Hint = 'Plain BOOT command accepted'
          Top = 400
          Width = 20
          TabOrder = 5
        end
        object CBrddescr: TCheckBox
          Left = 8
          Height = 19
          Hint = 'Plain DESCRIPTION read command accepted'
          Top = 262
          Width = 20
          TabOrder = 6
        end
        object CBwrdescr: TCheckBox
          Left = 8
          Height = 19
          Hint = 'Plain DESCRIPTION write command accepted'
          Top = 288
          Width = 20
          TabOrder = 7
        end
        object CBcustomcmd: TCheckBox
          Left = 8
          Height = 19
          Hint = 'Plain C_CMD accepted'
          Top = 336
          Width = 20
          TabOrder = 8
        end
        object CBtopic: TCheckBox
          Left = 8
          Height = 19
          Hint = 'Plain TOPIC command accepted'
          Top = 362
          Width = 20
          TabOrder = 9
        end
        object CbSetSecurity: TCheckBox
          Left = 8
          Height = 19
          Top = 111
          Width = 20
          TabOrder = 10
        end
        object CBping1: TCheckBox
          Left = 8
          Height = 19
          Hint = 'Plain PING and BEEP commands accepted'
          Top = 210
          Width = 20
          OnClick = CBping1Click
          TabOrder = 11
        end
      end
      object LblCrc: TLabel
        Left = 27
        Height = 15
        Top = 480
        Width = 34
        Caption = 'LblCrc'
        ParentColor = False
        Visible = False
      end
    end
    object TsMQTT: TTabSheet
      Caption = 'MQTT'
      ClientHeight = 721
      ClientWidth = 192
      object Panel2: TPanel
        Left = 32
        Height = 56
        Top = 24
        Width = 170
        BevelWidth = 2
        BorderWidth = 2
        ClientHeight = 56
        ClientWidth = 170
        TabOrder = 0
        object BtnPublish: TButton
          Left = 0
          Height = 48
          Hint = 'Send MQTT-SN message'
          Top = -1
          Width = 64
          Caption = 'PUBLISH'
          OnClick = BtnPublishClick
          TabOrder = 0
        end
        object Label7: TLabel
          Left = 87
          Height = 15
          Top = 8
          Width = 15
          Caption = 'Val'
          ParentColor = False
        end
        object EdTopicVal: TEdit
          Left = 112
          Height = 23
          Top = -1
          Width = 56
          TabOrder = 1
          Text = '11.5'
        end
        object EdTopic: TEdit
          Left = 112
          Height = 23
          Top = 24
          Width = 56
          TabOrder = 2
          Text = '101'
        end
        object Label6: TLabel
          Left = 72
          Height = 15
          Top = 32
          Width = 38
          Caption = 'TopicId'
          ParentColor = False
        end
      end
      object Panel3: TPanel
        Left = 32
        Height = 56
        Top = 88
        Width = 170
        BevelWidth = 2
        BorderWidth = 2
        ClientHeight = 56
        ClientWidth = 170
        TabOrder = 1
        object BtnRegister: TButton
          Left = 0
          Height = 50
          Top = -3
          Width = 64
          Caption = 'REGISTER'
          OnClick = BtnRegisterClick
          TabOrder = 0
        end
        object Label8: TLabel
          Left = 72
          Height = 15
          Top = 32
          Width = 38
          Caption = 'TopicId'
          ParentColor = False
        end
        object EdTopic1: TEdit
          Left = 112
          Height = 23
          Top = 24
          Width = 56
          TabOrder = 1
          Text = '0'
        end
        object EdTopicName: TEdit
          Left = 72
          Height = 23
          Top = 0
          Width = 96
          TabOrder = 2
          Text = 'topic0'
        end
      end
      object CBcipherM: TCheckBox
        Left = 8
        Height = 19
        Top = 0
        Width = 75
        Caption = 'Use cipher'
        OnChange = CBcipherMChange
        TabOrder = 2
      end
      object CBbroadcast: TCheckBox
        Left = 88
        Height = 19
        Hint = 'Broadcast PUBLISH and REGISTER  messages unencrypted'
        Top = 0
        Width = 101
        Caption = 'Broadcast plain'
        TabOrder = 3
      end
      object PnlSecurityM: TPanel
        Left = 0
        Height = 112
        Top = 24
        Width = 26
        ClientHeight = 112
        ClientWidth = 26
        TabOrder = 4
        object CBregister: TCheckBox
          Left = 8
          Height = 19
          Hint = 'Plain REGISTER messages accepted'
          Top = 80
          Width = 20
          TabOrder = 0
        end
        object CBpublish: TCheckBox
          Left = 8
          Height = 19
          Hint = 'Plain PUBLISH messages accepted'
          Top = 16
          Width = 20
          TabOrder = 1
        end
      end
    end
    object TsCipher: TTabSheet
      Caption = 'Cipher'
      ClientHeight = 721
      ClientWidth = 192
      object GbEEkey: TGroupBox
        Left = -6
        Height = 168
        Top = 272
        Width = 173
        Caption = 'EEPROM keys'
        ClientHeight = 148
        ClientWidth = 169
        TabOrder = 0
        object EdKey5: TEdit
          Left = 70
          Height = 23
          Top = 24
          Width = 96
          OnDblClick = EdKey5DblClick
          TabOrder = 0
          Text = 'EdKey5'
        end
        object EdKey6: TEdit
          Left = 70
          Height = 23
          Top = 48
          Width = 96
          TabOrder = 1
          Text = 'EdKey6'
        end
        object EdKey7: TEdit
          Left = 70
          Height = 23
          Top = 72
          Width = 96
          TabOrder = 2
          Text = 'EdKey7'
        end
        object EdKey8: TEdit
          Left = 70
          Height = 23
          Top = 96
          Width = 96
          TabOrder = 3
          Text = 'EdKey8'
        end
        object LblKey5: TLabel
          Left = 34
          Height = 15
          Top = 32
          Width = 26
          Caption = 'KEY1'
          ParentColor = False
        end
        object LblKey6: TLabel
          Left = 34
          Height = 15
          Top = 56
          Width = 26
          Caption = 'KEY2'
          ParentColor = False
        end
        object LblKey7: TLabel
          Left = 34
          Height = 15
          Top = 80
          Width = 26
          Caption = 'KEY3'
          ParentColor = False
        end
        object LblKey8: TLabel
          Left = 34
          Height = 15
          Top = 104
          Width = 26
          Caption = 'KEY4'
          ParentColor = False
        end
        object EdEENotes: TEdit
          Left = 35
          Height = 23
          Top = 0
          Width = 131
          OnDblClick = EdEENotesDblClick
          TabOrder = 4
          Text = 'EdEENotes'
        end
        object Label11: TLabel
          Left = 2
          Height = 15
          Top = 8
          Width = 31
          Caption = 'Notes'
          ParentColor = False
        end
        object BtnLoadEECip: TButton
          Left = 8
          Height = 20
          Top = 120
          Width = 51
          Caption = 'Load'
          OnClick = BtnLoadEECipClick
          TabOrder = 5
        end
        object BtnSaveEECip: TButton
          Left = 114
          Height = 20
          Top = 120
          Width = 52
          Caption = 'Save'
          OnClick = BtnSaveEECipClick
          TabOrder = 6
        end
        object BtnEECreate: TButton
          Left = 56
          Height = 21
          Top = 120
          Width = 59
          Caption = 'Create'
          OnClick = BtnEECreateClick
          TabOrder = 7
        end
      end
      object GbFlashKey: TGroupBox
        Left = -5
        Height = 272
        Top = 0
        Width = 172
        Caption = 'Flash keys'
        ClientHeight = 252
        ClientWidth = 168
        TabOrder = 1
        object BtnMakeCip: TButton
          Left = 8
          Height = 20
          Top = 232
          Width = 158
          Caption = 'Generate "cipher.h"'
          OnClick = BtnMakeCipClick
          TabOrder = 0
        end
        object EdRounds: TEdit
          Left = 83
          Height = 23
          Top = 120
          Width = 56
          OnDblClick = EdRoundsDblClick
          TabOrder = 1
          Text = 'EdRounds'
        end
        object BtnLoadFlashCip: TButton
          Left = 8
          Height = 20
          Top = 216
          Width = 50
          Caption = 'Load'
          OnClick = BtnLoadFlashCipClick
          TabOrder = 2
        end
        object Label10: TLabel
          Left = 33
          Height = 15
          Top = 128
          Width = 40
          Caption = 'Rounds'
          ParentColor = False
        end
        object EdCipNotes: TEdit
          Left = 33
          Height = 23
          Top = 0
          Width = 133
          TabOrder = 3
          Text = 'EdCipNotes'
        end
        object BtnSaveFlashCip: TButton
          Left = 109
          Height = 20
          Top = 216
          Width = 56
          Caption = 'Save'
          OnClick = BtnSaveFlashCipClick
          TabOrder = 4
        end
        object LblLFSR3: TLabel
          Left = 32
          Height = 15
          Top = 200
          Width = 37
          Caption = 'LFSR16'
          ParentColor = False
        end
        object LblLFSR2: TLabel
          Left = 33
          Height = 15
          Top = 176
          Width = 31
          Caption = 'LFSR2'
          ParentColor = False
        end
        object LblLFSR1: TLabel
          Left = 32
          Height = 15
          Top = 152
          Width = 31
          Caption = 'LFSR1'
          ParentColor = False
        end
        object EdLFSR16: TEdit
          Left = 70
          Height = 23
          Top = 192
          Width = 96
          TabOrder = 5
          Text = 'EdLFSR16'
        end
        object EdLFSR2: TEdit
          Left = 70
          Height = 23
          Top = 168
          Width = 96
          TabOrder = 6
          Text = 'EdLFSR2'
        end
        object EdLFSR1: TEdit
          Left = 70
          Height = 23
          Top = 144
          Width = 96
          TabOrder = 7
          Text = 'EdLFSR1'
        end
        object LblKey4: TLabel
          Left = 32
          Height = 15
          Top = 104
          Width = 26
          Caption = 'KEY4'
          ParentColor = False
        end
        object LblKey3: TLabel
          Left = 32
          Height = 15
          Top = 80
          Width = 26
          Caption = 'KEY3'
          ParentColor = False
        end
        object LblKey2: TLabel
          Left = 33
          Height = 15
          Top = 56
          Width = 26
          Caption = 'KEY2'
          ParentColor = False
        end
        object EdKey4: TEdit
          Left = 70
          Height = 23
          Top = 96
          Width = 96
          TabOrder = 8
          Text = 'EdKey4'
        end
        object EdKey3: TEdit
          Left = 70
          Height = 23
          Top = 72
          Width = 96
          TabOrder = 9
          Text = 'EdKey3'
        end
        object EdKey2: TEdit
          Left = 70
          Height = 23
          Top = 48
          Width = 96
          TabOrder = 10
          Text = 'EdKey2'
        end
        object LblKey1: TLabel
          Left = 33
          Height = 15
          Top = 32
          Width = 26
          Caption = 'KEY1'
          ParentColor = False
        end
        object EdKey1: TEdit
          Left = 70
          Height = 23
          Top = 24
          Width = 96
          TabOrder = 11
          Text = 'EdKey1'
        end
        object Label9: TLabel
          Left = 2
          Height = 15
          Top = 8
          Width = 31
          Caption = 'Notes'
          ParentColor = False
        end
        object BtnCreateKey: TButton
          Left = 56
          Height = 20
          Top = 216
          Width = 59
          Caption = 'Create'
          OnClick = BtnCreateKeyClick
          TabOrder = 12
        end
      end
    end
  end
  object Timer10ms: TTimer
    Interval = 5
    OnTimer = Timer10msTimer
    left = 504
    top = 104
  end
  object Timer1sec: TTimer
    OnTimer = Timer1secTimer
    left = 576
    top = 104
  end
  object OpenCipher: TOpenDialog
    Title = 'Open cipher file'
    Filter = 'Cipher files|*.cip|All files|*.*'
    left = 856
    top = 112
  end
  object SaveCipher: TSaveDialog
    Title = 'Save cipher file as'
    Filter = 'Cipher files|*.cip|All files|*.*'
    left = 944
    top = 112
  end
  object Timer1ms: TTimer
    Interval = 1
    OnTimer = Timer1msTimer
    left = 432
    top = 104
  end
  object OpenSketch: TOpenDialog
    Title = 'Open compiled sketch'
    Filter = 'Sketch hex file|*.hex|All files|*.*'
    InitialDir = '.'
    left = 288
    top = 200
  end
end
